
server.port=8082


spring.datasource.username=lejojrvhfjscdx
spring.datasource.password=ad6bf8a32a65716daaa57f72c1f9e4a91b4f1b2fa0fd100920577a82a90ffbc1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-211-177-159.compute-1.amazonaws.com:5432/d43qi3pej5rvau


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.jpa.show-sql=true